<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: space-around;
            background-color: rgb(116, 116, 252);
            padding: 10px;
        }
        #navbar>div>a:hover{
            color: white;
        }
        #navbar>div>a{
            color: black;
        }
        a{
            text-decoration: none;
        }
        #navbar a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="cart.html">Go to Cart</a></div>
        
    </div>
</body>
</html>

